<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:text="打印测试文本"
        android:id="@+id/et_printtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:text="30"
        android:id="@+id/et_printsize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/cb_bold"
        android:text="加粗"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/cb_underline"
        android:text="下划线"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:text="打印"
        android:id="@+id/btn_print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="商户应用小票"
        android:id="@+id/btn_printmerchant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="移动积分小票"
        android:id="@+id/btn_printmobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="电子钱包小票"
        android:id="@+id/btn_printewallt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="电子钱包撤销小票"
        android:id="@+id/btn_printewalltcancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="结算小票"
        android:id="@+id/btn_printeclear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout></ScrollView>